# FresamCostos

./: .gitignore
backend/Fresam/Fresam.API/: Fresam.API.csproj  Fresam.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/Fresam/Fresam.API/Controllers/: ModulosController.cs  PantallasController.cs  PantallasPermisosController.cs  PerfilSeguridadUsuarioController.cs  PermisosController.cs  RolesController.cs  RolesPantallasPermisosController.cs  UsuariosController.cs  UsuariosRolesController.cs  WeatherForecastController.cs
backend/Fresam/Fresam.API/Controllers/Security/: AuthController.cs  PerfilSeguridadController.cs
backend/Fresam/Fresam.API/Properties/: launchSettings.json
backend/Fresam/Fresam.API/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Fresam/Fresam.API/Security/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
backend/Fresam/Fresam.Application/: Fresam.Application.csproj
backend/Fresam/Fresam.Application/Configurations/: JwtSettings.cs
backend/Fresam/Fresam.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
backend/Fresam/Fresam.Application/DTOs/Modulos/: CrearModuloDto.cs  ModuloDto.cs
backend/Fresam/Fresam.Application/DTOs/Pantallas/: CrearPantallaDto.cs  PantallaDto.cs
backend/Fresam/Fresam.Application/DTOs/PantallasPermisos/: CrearPantallaPermiso.cs  PantallaPermisoDto.cs
backend/Fresam/Fresam.Application/DTOs/Permisos/: CrearPermisoDto.cs  PermisoDto.cs
backend/Fresam/Fresam.Application/DTOs/Roles/: CrearRolDto.cs  RolDto.cs
backend/Fresam/Fresam.Application/DTOs/RolesPantallasPermisos/: CrearRolPantallaPermisoDto.cs  RolPantallaPermisoDto.cs
backend/Fresam/Fresam.Application/DTOs/Seguridad/: PerfilSeguridadUsuarioDto.cs  PerfilSeguridadUsuarioRowDto.cs  SeguridadModuloDto.cs  SeguridadPantallaDto.cs  SeguridadPermisoDto.cs
backend/Fresam/Fresam.Application/DTOs/UsuarioRol/: CrearUsuarioRolDto.cs  UsuarioRolDto.cs
backend/Fresam/Fresam.Application/DTOs/Usuarios/: ActualizarUsuarioPasswordRequestDto.cs  RegistrarUsuarioRequestDto.cs  UsuarioDto.cs
backend/Fresam/Fresam.Application/Interfaces/: IModuloService.cs  IPantallaPermisoService.cs  IPantallaService.cs  IPerfilSeguridadUsuarioService.cs  IPermisoService.cs  IRolPantallaPermisoService.cs  IRolService.cs  IUsuarioRolService.cs  IUsuarioService.cs
backend/Fresam/Fresam.Application/Interfaces/Repositories/: IModuloRepository.cs  IPantallaPermisoRepository.cs  IPantallaRepository.cs  IPermisoRepository.cs  (+5 more)
backend/Fresam/Fresam.Application/Services/: ModuloService.cs  PantallaPermisoService.cs  PantallaService.cs  PerfilSeguridadUsuarioService.cs  PermisoService.cs  RolPantallaPermisoService.cs  RolService.cs  UsuarioRolService.cs  UsuarioService.cs
backend/Fresam/Fresam.Infrastructure/: Fresam.Infrastructure.csproj
backend/Fresam/Fresam.Infrastructure/Data/: DapperContext.cs
backend/Fresam/Fresam.Infrastructure/Repositories/: AuthRepository.cs  ModuloRepository.cs  PantallaPermisoRepository.cs  PantallaRespository.cs  PerfilSeguridadUsuarioRepository.cs  PermisoRepository.cs  RolPantallaPermisoRepository.cs  RolRepository.cs  UsuarioRepository.cs  UsuarioRolRepository.cs
backend/Fresam/Fresam.Infrastructure/Security/: JwtService.cs
(+79 files in other folders)
